<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pengenalan website</title>
    <style>
        * {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans' ,sans-serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: Courier;
    color: blue;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;
    border-bottom: 1px solid #34B3F1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans-ms';
    color: #53BF9D;
}

h2 {
    font-family: 'comic sans-ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #53BF9D;
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: blue;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #34B3F1;
    text-decoration: none;
}

a.tbl-pink {
    background: #34B3F1;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: blue;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
}

.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800%;
    font-size: 25px;
    text-align: center;
    color: #34B3F1;
}

.Partners-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.kartu-Partners {
    width: 20%;
    margin: 0 auto;
}

.kartu-Partners img {
    width: 150px;
    border-radius: 50%;
}

#Contact {
    background: rgb(156, 156, 154);
    padding: 50px 0px  50px 0px;
}

.footer{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800%;
    font-size: 30px;
    margin-bottom: 20px;
    color: #0400ff;
    width: 100%;
    line-height: 50px;
}

#copyreght {
    text-align: center;
    width: 100%;
    margin: 50px;
    padding: 50px 0px 50px 0px;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .kartu-tutor {
        width: 50%;
    }

    .kartu-Partners {
        width: 50%;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Study With Ar_</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Courses">Difinition</a></li>
                    <li><a href="#Tutors">Function</a></li>
                    <li><a href="#Partners">Types</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk Home -->
        <section id="Home">
            <img src="https://img.freepik.com/free-vector/flat-design-illustrated-cms-concept_23-2148793189.jpg?size=338&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742"/>
            <div class="kolom">
                <p class="deskripsi">Pengenalan Website</p>
                <h2>Apa sih itu website</h2>
                <p>Website adalah kumpulan dari halaman-halaman situs yang terdapat dalam sebuah domain atau subdomain yang berada di dalam World Wide Web (WWW) di internet. Alasan seseorang mengunjungi website adalah karena konten yang tersedia di website tersebut. Contoh website adalah Google.com dan Facebook.com. </p>
                <p><a href="" class="tbl-pink">Pelajari selanjutnya</a></p>
            </div>
        </section>

        <!-- untuk Courses -->
        <section id="Courses">
            <div class="kolom">
                <p class="deskripsi">Learn to understand</p>
                <h2>Definition/Understanding of the website</h2>
                <p>Pengertian website. 
                    Website adalah kumpulan halaman web yang saling terhubung dan seluruh file saling terkait. Web terdiri dari page atau halaman dan kumpulan halaman yang dinamakan homepage. Homepage berada pada posisi teratas dengan halaman-halaman terkait berada di bawahnya. Biasanya, setiap halaman di bawah homepage (child page) berisi hyperlink ke halaman lain dalam web (Gregorius, 2000). Website adalah halaman informasi yang disediakan melalui jalur internet sehingga bisa diakses di seluruh dunia selama terkoneksi dengan jaringan internet. Website merupakan komponen atau kumpulan komponen yang terdiri dari teks, gambar, suara, dan animasi sehingga menarik untuk dikunjungi (Sholechul Azis, 2013).</p>
                
            </div>
            <img src="https://img.freepik.com/free-vector/group-students-watching-online-webinar_74855-5514.jpg?size=626&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
        </section>

        <!-- untuk Tutors -->
        <Section id="Tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>Website function</h2>
                    <p>Fungsi utama dari sebuah website adalah menyampaikan informasi. Dengan tersedianya informasi, website dapat digunakan untuk mengubah pengunjung menjadi prospek. Untuk mengubah pengunjung situs web menjadi prospek, pengelola website dapat menyediakan formulir agar pengunjung dapat menyampaikan alamat email dan informasi lainnya sehingga menjadi prospek yang teridentifikasi. Adapun fungsi website secara umum dijelaskan dalam buku Sistem Informasi Peminjaman Ruangan sebagai berikut.</p>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/endpoint-concept-illustration_114360-6375.jpg?size=626&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi komunikasi</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/attention-attraction-important-announcement-warning-information-sharing-latest-news-loudspeaker-megaphone-bullhorn-with-exclamation-mark-vector-isolated-concept-metaphor-illustration_335657-2809.jpg?size=338&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi Informasi</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/characters-people-holding-multimedia-icons-illustration_53876-35228.jpg?size=626&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi Hiburan</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/vector-illustration-retro-style-hand-giving-money-other-hand_1284-42589.jpg?size=338&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi Transaksi</p>
                    </div>
                </div>
                <div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/endpoint-concept-illustration_114360-6375.jpg?size=626&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi komunikasi</p>
                    </div>
                    <p>Situs web yang mempunyai fungsi komunikasi pada umumnya adalah situs web dinamis. Jenis situs web dinamis dibuat menggunakan pemrograman web (server side) sehingga fasilitas yang disediakan meliputi fungsi komunikasi, seberti web mail, form contact, chatting form, dan sebagainya.
                    </p>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/attention-attraction-important-announcement-warning-information-sharing-latest-news-loudspeaker-megaphone-bullhorn-with-exclamation-mark-vector-isolated-concept-metaphor-illustration_335657-2809.jpg?size=338&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi Informasi</p>
                    </div>
                    <p>Website yang menyediakan informasi menekankan kualitas konten yang disediakan karena itu merupakan tujuan utamanya. Fungsi informasi dalam sebuah website meliputi teks dan grafik yang dapat diunduh dengan cepat. Website berita merupakan contoh penerapan fungsi informasi.
                    </p>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/characters-people-holding-multimedia-icons-illustration_53876-35228.jpg?size=626&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi Hiburan</p>
                    </div>
                    <p>Situs web juga dapat memiliki fungsi hiburan. Penggunaan animasi, gambar, dan elemen yang bergerak dapat meningkatkan presentasi desain. Contohnya situs game online, film, musik, dan sebagainya.</p>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-vector/vector-illustration-retro-style-hand-giving-money-other-hand_1284-42589.jpg?size=338&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                        <p>Fungsi Transaksi</p>
                    </div>
                    <p>Situs web dapat dijadikan sarana transaksi bisnis berupa barang, jasa, dan sebagainya. Melalui fungsi transaksi, website menghubungkan perusahaan, konsumen, dan komunitas tertentu. Pembayaran dapat dilakukan menggunakan kartu kredit, transfer, atau membayar secara langsung.</p>
                </div>
            </div>
        </Section>

        <!-- untuk Partners -->
        <section id="Partners">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>Types of website</h2>
                    <p>Berdasarkan buku CMM Website Interaktif MCMS Joomla(CMS), jenis website dibagi berdasarkan sifat, tujuan, dan bahasa pemrograman. Jenis-jenis website berdasarkan sifatnya adalah:
                    </p>
            </div>
                <div class="kartu-Partners">
                    <img src="https://img.freepik.com/free-vector/abstract-colorful-shapes-background_23-2148769631.jpg?size=626&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                </div>
                <p>Website dinamis, yaitu sebuah website yang menyediakan konten atau isi yang selalu berubah setiap saat. Contoh website dinamis adalah media berita daring.</p>
                <div class="kartu-Partners">
                    <img src="https://img.freepik.com/free-vector/colorful-ascending-3d-bar-graph-tablet-touchscreen-depicting-mobile-online-analytics-with-text-box-template-vector-illustration_1284-43089.jpg?size=338&ext=jpg&uid=R75243383&ga=GA1.2.2134769258.1657904742" alt="">
                </div>
                <p>Website statis, merupakan website yang contentnya sangat jarang diubah. Misalnya, profil organisasi dan sebagainya.</p>
                <h1>Berdasarkan tujuannya, jenis website dibedakan sebagai berikut:</h1>
                <p>1- Personal website, yaitu situs web yang berisi informasi pribadi seseorang.
                </p>
                <p>2- Corporate web, merupakan website yang dimiliki perusahaan.</p>
                <p>3- Portal website, yaitu website yang memiliki banyak layanan, seperti layanan berita, email, dan jasa-jasa lainnya.</p>
                <p>4- Forum website, yaitu sebuat situs web yang bertujuan sebagai sarana diskusi pengunjungnya.</p>
                <p>5- Selain itu, terdapat website pemerintah, e-banking, e-payment, e-procurement dan sebagainya. Ditinjau dari segi bahasa pemrograman yang digunakan, jenis website dibagi menjadi dua, yaitu:</p>
                <p>6- Server side, merupakan website yang menggunakan bahasa pemrograman yang tergantung pada tersedianya server, seperti PHP, ASP, dan sebagainya. Jika tidak ada server, website yang dibangun menggunakan bahasa pemrograman tidak dapat berfungsi sebagaimana mestinya.</p>
                <p>7- Client side, yaitu website yang tidak membutuhkan server dalam menjalankannya, cukup diakses melalui browser.</p>
        </section>
        
    </div>

    <div id="Contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Study With Ar_</h3>
                    <p>Dibuat untuk memenuhi Tugas UAS mata kuliah Algoritma Pemrograman</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Pengenalan awal dan pengertian dari website serta fungsi-fungsi dan jenis jenisnya</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Jl. Larangan Badung Dsn,Kereng</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><p>Istagram: </p>Ar_Ofy</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyreght">
        <div class="wrapper">
            &copy; 2022. <b>Website Ar_</b> All Rights Reserved.
        </div>
    </div>
</body>
</html>